<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .main, .left, .right {
      height: 100px;
      float: left;
    }
    .wrap {
      padding: 0 200px 0 300px;
    }
    .wrap::after{
      content: "";
      display: block;
      clear: both;
    }
    .main {
      width: 100%;
      background-color: red;
    }
    .left {
      width: 300px;
      background-color: green;
      position: relative;
      left: -300px;
      margin-left: -100%;
    }
    .right {
      background-color: blue;
      position: relative;
      width: 200px;
      margin-left: -200px;
      right: -200px;
    }
    @media only screen and (max-width: 1000px){
      .wrap {
        padding: 0;
      }
      .left {
        left: 0;
        margin-left: 0;
      }
      .right {
        margin-left: 0;
        right: 0;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <main class="main">主要布局容器</main>
    <aside class="left">left</aside>
    <aside class="right">right</aside>
  </div>

</body>
</html>
